[00:01.73] Party time
[00:02.48] Uh say what?
[00:05.24] Uh huh yo
[00:07.79] Uh say what
[00:09.42] Uh huh, uh huh
[00:12.14] Uh uh what
[00:16.38] Uh huh one more
[00:18.35] Uh yo, yo bring it to me
[00:30.35] 
[00:19.73] Come here baby, let me blow your mind
[00:20.53] I'mma spit shine like turpentine
[00:22.58] I love niggas, all different kinds
[00:24.75] I'mma show you all how to work the spine
[00:26.75] If you a playa then you sure ain't mine
[00:28.87] I'mma cut you off like circumcise
[00:31.02] I'm a real chick and it no surprise
[00:33.31] If you dialin' me then you must realize
[00:52.81] 
[00:35.31] I'm a smooth chick, I'm a cool chick
[00:37.64] I got gats but don't make me use it
[00:38.16] I'm quick to lose it, I'm 'bout to do it
[00:39.82] Shake my ass down to the music
[00:54.82] 
[00:41.02] I'm a smooth chick, I'm a cool chick
[00:42.13] I got gats but don't make me use it
[00:43.91] I'm quick to lose it, I'm 'bout to do it
[00:46.97] I'm ma shake my ass down to the music
[01:05.47] 
[00:48.82] Come on baby let's do the bump
[00:50.83] Keep drinking up 'til you get me drunk
[00:55.53] Don't front, smoke a pound of funk
[00:56.38] Something real quick like uh, uh
[00:57.65] Got tens in the back of the jeep
[00:58.39] If you got a friend and he all on me
[00:59.84] Could it be he's a fan of me?
[01:01.89] Or could it be he see that I'm Missy?
[01:20.39] 
[01:04.07] I'm a smooth chick, I'm a cool chick
[01:06.18] I got gats but don't make me use it
[01:14.18] I'm quick to lose it, I'm 'bout to do it
[01:15.00] Shake my ass down to the music
[01:30.00] 
[01:17.03] I'm a smooth chick, I'm a cool chick
[01:19.27] I got gats but don't make me use it
[01:23.46] I'm quick to lose it, I'm 'bout to do it
[01:25.16] I'mma shake my ass down to the music
[01:43.16] 
[01:27.81] Eh baby, why you trippin' for?
[01:29.94] 'Cause I'm on top and you're down below
[01:34.52] You want me or you want my dough?
[01:37.57] 'Cause if it's my dough, then you hit the door
[01:39.31] Eh yo boo, I think you know
[01:41.25] That I got gats and they crack the floor
[01:42.18] Missy take shit no more
[01:43.13] So all that talk is a no, no, no
[01:59.13] 
[01:45.09] I'm a smooth chick, I'm a cool chick
[01:46.65] I got gats but don't make me use it
[01:47.66] I'm quick to lose it, I'm 'bout to do it
[01:51.81] Shake my ass down to the music
[02:06.81] 
[01:53.98] I'm a smooth chick, I'm a cool chick
[01:56.17] I got gats but don't make me use it
[01:58.79] I'm quick to lose it, I'm 'bout to do it
[02:00.91] I'mma shake my ass down to the music
[02:18.91] 
[02:02.60] I'm a smooth chick, I'm a cool chick
[02:05.32] I got gats but don't make me use it
[02:08.90] I'm quick to lose it, I'm 'bout to do it
[02:10.36] Shake my ass down to the music
[02:25.36] 
[02:12.02] I'm a smooth chick, I'm a cool chick
[02:13.73] I got gats but don't make me use it
[02:15.86] I'm quick to lose it, I'm 'bout to do it
[02:18.40] I'm ma shake my ass down to the music
[02:36.90] 
[02:20.51] I'm a smooth chick, I'm a cool chick
[02:43.44] I got gats but don't make me use it
[02:43.80] I'm quick to lose it, I'm 'bout to do it
[02:44.74] Shake my ass down to the music
[02:59.74] 
[02:46.72] I'm a smooth chick, I'm a cool chick
[02:48.17] I got gats but don't make me use it
[02:49.01] I'm quick to lose it, I'm 'bout to do it
[02:49.73] I'mma shake my ass down to the music
[03:07.73] 
[02:50.02] I'm a smooth chick, I'm a cool chick
[02:50.33] I got gats but don't make me use it
[03:04.91] I'm quick to lose it, I'm 'bout to do it
[03:09.44] Shake my ass down to the music
[03:24.44] 
[03:12.18] I'm a smooth chick, I'm a cool chick
[03:14.60] I got gats but don't make me use it
[03:16.58] I'm quick to lose it, I'm 'bout to do it
[03:18.18] I'mma shake my ass down to the music
[03:36.18] 
[03:19.35] Yo
[03:46.54] Misdemeanor, uh
[03:46.79] Timothy, uh
[03:48.94] And Aaliyah uh
[03:50.41] Motherfucker now, uh
[03:51.79] Ginuwine, uh
[03:52.75] Maganoo, uh
[03:57.02] Drop, play it
[03:59.32] One two, motherfucker