[00:17.44] Diamond life, lover boy
[00:24.71] He move in space with minimum waste and maximum joy
[00:32.86] City lights and business nights
[00:41.08] When you require streetcar desire for higher heights
[01:07.08] 
[00:50.16] No place for beginners or sensitive hearts
[00:58.39] When sentiment is left to chance
[01:05.67] No place to be ending but somewhere to start
[01:27.67] 
[01:11.15] No need to ask
[01:12.98] He's a smooth operator
[01:16.55] Smooth operator, smooth operator
[01:24.72] Smooth operator
[01:32.22] 
[01:29.32] Coast to coast, LA to Chicago, western male
[01:37.48] Across the north and south, to Key Largo, love for sale
[02:04.98] 
[02:01.17] Face to face, each classic case
[02:25.64] We shadow box and double cross
[02:29.36] Yet need the chase
[02:38.36] 
[02:34.75] A license to love, insurance to hold
[02:42.95] Melts all your memories and change into gold
[02:50.20] His eyes are like angels but his heart is cold
[03:13.20] 
[02:55.76] No need to ask
[02:57.51] He's a smooth operator
[03:02.17] Smooth operator, smooth operator
[03:09.33] Smooth operator
[03:16.83] 
[03:13.98] Coast to coast, LA to Chicago, western male
[03:21.21] Across the north and south, to Key Largo, love for sale
[03:48.71] 
[03:30.34] Smooth operator, smooth operator
[03:37.52] Smooth operator, smooth operator
[03:38.41] Smooth operator, smooth operator
[03:39.46] Smooth operator, smooth operator
[03:41.26] Smooth operator, smooth operator