[00:35.17] All your worries leave your sight
[00:35.82] Free your mind
[00:37.36] Cause tomorrow is another day
[00:39.10] When you feel like moving on
[00:41.07] Just stay strong, cause tomorrow is another day
[01:04.57] 
[00:44.83] All your worries leave your sight
[00:46.16] Free your mind
[00:48.26] Cause tomorrow is another day
[00:50.31] When you feel like moving on
[00:51.79] Just stay strong, cause tomorrow is another day
[01:15.29] 
[00:59.63] Cause tomorrow is another day
[01:04.72] Cause tomorrow is another day
[01:10.27] Cause tomorrow is another day
[01:15.62] Cause tomorrow is another day
[01:30.12] 
[02:00.83] No worries, no troubles
[04:39.64] Erase your mind and find a way
[04:40.23] Keep smiling, keep fighting
[04:40.69] Live for each moment and day
[04:41.09] While we're rising
[04:41.89] Life's full of compromising
[04:42.26] So just live for the moment and save
[04:42.66] All your worries for another time
[04:42.93] Cause tomorrow is another day
[04:57.43] 
[04:44.74] All your worries leave your sight
[04:45.44] Free your mind
[04:45.92] Cause tomorrow is another day
[04:46.37] When you feel like moving on
[04:46.88] Just stay strong, cause tomorrow is another day
[05:10.38] 
[04:47.30] All your worries leave your sight
[04:47.84] Free your mind
[04:48.20] Cause tomorrow is another day
[04:48.77] When you feel like moving on
[04:49.26] Just stay strong, cause tomorrow is another day
[05:12.76] 
[04:49.77] Cause tomorrow is another day
[04:50.17] Cause tomorrow is another day
[04:50.63] Cause tomorrow is another day