[00:05.43] He's laughing with another girl
[00:26.24] And playing with another heart
[00:29.28] Placing high stakes making hearts ache
[00:35.06] He's loved in seven languages
[00:39.02] Diamond nights and ruby lights high in the sky
[00:46.27] Heaven help him when he falls
[01:00.77] 
[00:53.22] Diamond life, lover boy
[01:03.36] We move in space with minimum waste and maximum joy
[01:12.40] City lights and business nights
[01:19.08] When you require streetcar desire for higher heights
[01:45.08] 
[01:27.64] No place for beginners or sensitive hearts
[01:34.86] When sentiment is left to chance
[01:44.46] No place to be ending but somewhere to start
[02:06.46] 
[01:50.72] No need to ask
[01:52.19] He's a smooth operator
[01:55.33] Smooth operator
[02:00.12] Smooth operator
[02:03.08] Smooth operator
[02:10.58] 
[02:08.32] Coast to coast, LA to Chicago, western male
[02:15.84] Across the north and south, to Key Largo, love for sale
[02:43.34] 
[02:24.15] Face to face, each classic case
[03:03.34] We shadow box and double cross
[03:07.90] Yet need the chase
[03:11.89] A license to love, insurance to hold
[03:20.20] Melts all your memories and change into gold
[03:27.56] His eyes are like angels but his heart is cold
[03:50.56] 
[03:34.56] No need to ask
[03:36.13] He's a smooth operator
[03:40.15] Smooth operator
[03:44.15] Smooth operator
[03:47.52] Smooth operator
[03:55.02] 
[03:52.38] Coast to coast, LA to Chicago, western male
[04:00.19] Across the north and south, to Key Largo, love for sale
[04:07.51] Smooth operator
[04:11.55] Smooth operator
[04:15.80] Smooth operator
[04:19.08] Smooth operator
[04:23.87] Smooth operator
[04:27.58] Smooth operator
[04:35.08] 
[04:32.07] Smooth operator
[04:35.23] Smooth operator
[04:41.90] Smooth operator
[04:45.93] Smooth operator
[04:49.11] Smooth operator