[00:04.88] He's laughing with another girl
[00:07.43] And playing with another heart
[00:08.22] Placing high stakes making hearts ache
[00:09.24] He's loved in seven languages
[00:10.49] Diamond nights and ruby lights high in the sky
[00:12.63] Heaven help him when he falls
[00:27.13] 
[00:24.21] Diamond life, lover boy
[00:31.12] We move in space with minimum waste and maximum joy
[00:39.44] City lights and business nights
[00:47.59] When you require streetcar desire for higher heights
[01:13.59] 
[00:56.48] No place for beginners or sensitive hearts
[01:03.95] When sentiment is left to chance
[01:12.80] No place to be ending but somewhere to start
[01:34.80] 
[01:19.13] No need to ask
[01:20.77] He's a smooth operator
[01:24.76] Smooth operator
[01:28.66] Smooth operator
[01:31.74] Smooth operator
[01:39.24] 
[01:35.35] Coast to coast, LA to Chicago, western male
[01:43.65] Across the north and south, to Key Largo, love for sale
[02:11.15] 
[02:25.41] Face to face, each classic case
[02:32.86] We shadow box and double cross
[02:37.07] Yet need the chase
[02:41.22] A license to love, insurance to hold
[02:48.78] Melts all your memories and change into gold
[02:57.56] His eyes are like angels but his heart is cold
[03:20.56] 
[03:03.32] No need to ask
[03:05.54] He's a smooth operator
[03:09.61] Smooth operator
[03:13.58] Smooth operator
[03:17.19] Smooth operator
[03:24.69] 
[03:21.60] Coast to coast, LA to Chicago, western male
[03:27.89] Across the north and south, to Key Largo, love for sale
[03:37.22] Smooth operator
[03:41.34] Smooth operator
[03:45.78] Smooth operator
[03:49.85] Smooth operator
[03:53.65] Smooth operator
[03:57.20] Smooth operator
[04:04.70] 
[04:00.99] Smooth operator
[04:03.93] Smooth operator
[04:05.68] Smooth operator
[04:07.36] Smooth operator
[04:08.32] Smooth operator